server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name to-do-list.thibault-peronno.fr;
        return 301 https://$host$request_uri;      
}

server {
    listen 443 ssl;
    http2 on;
    server_name to-do-list.thibault-peronno.fr; 

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    location / {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        root /var/www/html;
        index index.html;
    }
}