server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        

        location / {
            # root /../../dist/;
            root /var/www/html;
            index index.html;  
        }
}